version: '2'
services:
  app:
    image: singularitiesorg/circular-works
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://postgres:development@db:5432?pool=10
      RAILS_ENV: production
      RAILS_LOG_TO_STDOUT: 1
      SECRET_KEY_BASE: 'development'
    depends_on:
      - db
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: development

